<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preview</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 1200px;
            margin: 30px auto;
            background: #f4f4f4;
            border-radius: 20px;
            box-shadow: 0 10px 6px -6px #777;
            text-align: center;
            padding: 10px 0;
            display: flex;
            
           
            
        }
        ul{
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap ;
        }

        li{
            list-style: none;
            text-align: center;
            width: 200px;
            padding: 0 20px;
        }
        img{
            width: 200px;
            height: 170px;
            border-radius: 20px;
            box-shadow: 0 10px 6px -6px #777;
            transition: all 0.15s ease-in;
        }
        img:hover{
            transform: scale(1.08);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><a href="SviatoslavBondar/index.html"><img src="img/site1.png" alt=""></a><p>HTML + CSS</p></li>
            <li><a href="DCBatman2048/index.html"><img src="img/site2.png" alt=""></a><p>HTML + CSS + Bootstrap</p></li>
            <li><a href="spokpokpok/index.html"><img src="img/site3.png" alt=""></a><p>HTML + CSS + Bootstrap</p></li>
            <li><a href="spokpokpok2/index.html"><img src="img/site4.png" alt=""></a><p>HTML + CSS + Bootstrap + JQuery</p></li>
            <li><a href="spokpokpok3/index.html"><img src="img/site5.png" alt=""></a><p>HTML + CSS + Bootstrap + JQuery</p></li>
            <li><a href="landing_driver/index.html"><img src="img/site6.png" alt=""></a><p>HTML + CSS + Bootstrap + JQuery</p></li>
            
            
            
        </ul>
    </div>
</body>
</html>
